spring.application.name=Board

spring.datasource.hikari.username=boarduser
spring.datasource.hikari.password=BoardPass123!
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB